{
  "name": "clinic-saas-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Web-based healthcare platform with live doctor queue and delay tracking",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm run build:shared && pnpm --parallel --filter=./apps/* --filter=@clinic/shared run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter @clinic/shared run build",
    "build:web": "pnpm --filter web run build",
    "build:api": "pnpm --filter api run build",
    "start:web": "pnpm --filter web run start",
    "start:api": "pnpm --filter api run start",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r --if-present run type-check",
    "test": "pnpm -r --if-present run test",
    "db:generate": "pnpm --filter api run db:generate",
    "db:migrate": "pnpm --filter api run db:migrate",
    "db:studio": "pnpm --filter api run db:studio",
    "db:seed": "pnpm --filter api run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
